upstream monsite1 {
    server 192.168.56.102;
}

server {
    server_name monsite1.com;

    location / {
        proxy_pass http://monsite1;
        proxy_set_header    Host $host;
        
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
}


location /app1/ {
    proxy_bind 127.0.0.1;
    proxy_pass http://localhost/hello/;
}